{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "react-detaillist",
    "libraryId": "91e2c73c-d819-40d2-b846-8d91607c40d5",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}